APP_NAME= "Connectivity Test Application"
APP_HOST= "0.0.0.0"
APP_PORT= 8000

# Neo4j Configuration
NEO4J_URL= "localhost"
NEO4J_USERNAME= "neo4j"
NEO4J_PASSWORD= "password"
NEO4J_PORT= 7687

# Qdrant Configuration
QDRANT_URL= "localhost"
QDRANT_PORT= 6333
QDRANT_PASSWORD= "password"